# Toeic-Online-Web-App

./: .gitignore  README.md  pom.xml
Application Files/database/: 2_create_table_user.sql  3_create_alter_table_role_user.sql
toeic-core-common/: pom.xml
toeic-core-common/src/main/java/vn/edu/hcmus/fit/core/common/utils/: HibernateUtil.java
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-data/: pom.xml
toeic-core-dto/: pom.xml
toeic-core-persistence-data/: pom.xml
toeic-core-persistence-data/src/main/java/vn/edu/hcmus/fit/core/persistence/entity/: Role.java  User.java
toeic-core-service/: pom.xml
toeic-core-service-impl/: pom.xml
toeic-core-utils/: pom.xml
toeic-platform-web/: pom.xml
toeic-platform-web-logic/: pom.xml
toeic-platform-web-logic/src/main/java/vn/edu/hcmus/fit/web/logic/common/: WebContstant.java
toeic-platform-web/src/main/resources/: hibernate.cfg.xml
toeic-platform-web/src/main/webapp/: index.jsp
toeic-platform-web/src/main/webapp/WEB-INF/: web.xml
